{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Conn": "Data Source=(localdb)\\MSSQLLocalDB;database = TasksAnas ;Integrated Security=True;Trust Server Certificate=True" }
}
